<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/rl_one_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_one_login"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/rl_two_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="120dp"

                android:src="@drawable/icicon" />

            <TextView
                android:id="@+id/tv_one_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:text="G R E A T C H A T"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_one_login"
                android:text="IT'S BEEN A GRAT CHAT"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:visibility="visible">


        <android.support.v7.widget.CardView
            android:id="@+id/cv_one_login"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#fcfcfc"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="false"

            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/logintext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:text="SIGN IN"
                    android:textAlignment="center"
                    android:textColor="#1ea160"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logintext"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_edit"
                    android:elevation="10dp"
                    android:hint="USERNAME"
                    android:nextFocusDown="@+id/password"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_edit"
                    android:elevation="10dp"
                    android:hint="PASSWORD"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"


                    android:padding="15dp"
                    android:textSize="16sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/lin_card"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="15dp"
        android:gravity="center">

        <Button

            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_circle"
            android:text="S I G N IN"
            android:textAllCaps="false"
            android:textColor="#fff" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/lin_card"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:elevation="15dp"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="8dp"
            android:indeterminateDrawable="@drawable/progress_bar_drawable"
            android:visibility="gone" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New user? "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>
</RelativeLayout>